SUPABASE_URL=https://hjsskspqzyrkfphiclai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc3Nrc3Bxenlya2ZwaGljbGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MDk3ODgsImV4cCI6MjAzMzM4NTc4OH0.35bi-vGS6NECJZNYMonzR_rB7ViXLzdTmf1J3QUrX8s
